version = "2.4.0"
docstrings = ScalaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = most
align.tokens = [
  {code = "=>"}, 
  {code = "*>"},
  {code = "as"},
  {code = "extends"},
  {code = "="},
  {code = "<-"},
]
rewrite.rules = [AvoidInfix, SortImports]
